# Webcam_Image_Capture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jshobbysoft/webcamimagecapture/: CustomAdapter.kt  FirstFragment.kt  FullScreenFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_full_screen.xml  fragment_second.xml  fragment_third.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.jshobbysoft.webcam_image_capture.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 3.txt
